@import url("https://use.typekit.net/ojv4ekx.css");
* {
    padding: 0;
    margin: 0;
    font-family: "europa", sans-serif;
    box-sizing: border-box;
    outline: none;
    background-color: black;
   
}


/* #e6198e */


/* Color Codes & Other Variables */

:root {
    --primary: #ffb32c;
    --primary-variant: #F17C1C;
    --text: #000;
    --text-variant: #fff;
    --highlight: #8EE619;
}


/* overall adjustments */

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.container-fluid {
    padding: 3% 10%;
}

.container-fluid-hero {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
    }
    .navbar-custom { 
        background-color: black; 
       
    } 
    .nav-link::after
    {
        content: '';
        display: block;
        width:0;
        height:4px;
        background:purple;
        transition: width .3s;
    
    }
    .nav-link:hover::after{
        width:100%;
    }
    .custom-toggler .navbar-toggler { 
        border-color:orangered; 
    } 
    .custom-toggler .navbar-toggler-icon { 
        border-color: orangered; 
        background-image: url( 
    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(128,0,128, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
    } 
.login-btn {
    color: var(--text-variant);
    background-image: linear-gradient(134deg, #e6198e, #e6198e, var(--primary-variant));
    border-radius: 30px;
    padding: 10px 45px;
    margin-top: -10px;
}

.login-btn:hover {
    color: var(--text-variant);
    background-image: linear-gradient(134deg, var(--primary-variant), #e6198e, #e6198e);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 10px 45px;
}

.title{
    background: #000;
    background-size: .6em 100%;
    font: 16em/1 Arial;
    
  }
  
  .text--line {
    font-size: .5em;
  }
  
  svg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 7% 28%;
    stroke-width: 5px;
    -webkit-animation: stroke-offset 0s infinite linear;
            animation: stroke-offset 6s infinite linear;
  }
  .text-copy:nth-child(1) {
    stroke: #360745;
    stroke-dashoffset: 7%;
  }
  .text-copy:nth-child(2) {
    stroke: #D61C59;
    stroke-dashoffset: 14%;
  }
  .text-copy:nth-child(3) {
    stroke: #E7D84B;
    stroke-dashoffset: 21%;
  }
  .text-copy:nth-child(4) {
    stroke: #EFEAC5;
    stroke-dashoffset: 28%;
  }
  .text-copy:nth-child(5) {
    stroke: #1B8798;
    stroke-dashoffset: 35%;
  }
  
  @-webkit-keyframes stroke-offset {
    50% {
      stroke-dashoffset: 35%;
      stroke-dasharray: 0 87.5%;
    }
  }
  
  @keyframes stroke-offset {
    50% {
      stroke-dashoffset: 35%;
      stroke-dasharray: 0 87.5%;
    }
  }



/* hero section */

#hero-section {
    position: relative;
    bottom: 0;
    height: 90vh;
    background-color:black;
}

.hero-intro {
    position: relative;
    z-index: 5;
}

#hero-section h1 {
    color: #EF6700;
    letter-spacing: 1pxs;
    font-weight: 800;
    font-size: 48px;
    line-height: 106%;
    padding-top: 5%;
}

#hero-section span {
    color: #e6198e;
    font-size: 1.4em;
}

#hero-section p {
    padding-top: 5%;
    color: grey;
    font-size: 1.2em;
}
h2{
    overflow: hidden;
    height:50px;
    position: relative;
}
h2  span
{

display:flex;
align-items: center;
display:grid;
width:100%;
height: 100%;

}
h2:hover span{

animation: shuffle steps(10) 2s infinite;

}
@keyframes shuffle{
0%{
    transform: translateY(0px);

}
100%{
    transform: translateY(-500px);

}
}
.cta {
    margin-top: 2vh;
    padding: 10px 45px;
    color: #FFF;
    background-image: linear-gradient(to top, #E6198E, #EB47A5);
    border-radius: 30px;
    /* transition: all ease-in-out 0.25s; */
}

.cta:hover {
    color: #FFF;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to top, #EB47A5, #E6198E);
    /* padding: 10px 55px; */
}

.hero-image {
    z-index: 3;
}

.image-width {
    width: 80% !important;
}

.hero-wave {
    background-color: #f7f7f7;
    margin-top: -200px;
    position: absolute;
    bottom: 0;
}

@media only screen and (max-width: 992px) {
    .hero-image {
        display: none;
    }
    .hero-wave {
        display: none;
    }
    #hero-section {
        padding-right: 10%;
    }
    #hero-section h1 {
        font-size: normal;
        color: #fa7f34;
    }
    #hero-section p {
        padding-top: 50px;
        font-size: normal;
    }
}

@media only screen and (max-width: 990px) {
    #hero-section {
        background-image: url('assets/hero-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 90vh;
    }
    #hero-section::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.45);
        /* margin-bottom: -20%; */
    }
    #hero-section h1 {
        margin-top: 5%;
        font-size: 2.5em;
        color: orange;
    }
    #hero-section p {
        color: seashell;
        padding-top: 20px;
        font-size: normal;
    }
    .cta {
        margin-top: 2%;
    }
}

@media only screen and (min-width: 880px) and (max-width: 1165px) {
    #hero-section {
        padding-top: 5vh;
    }
    ;
}

@media only screen and (max-width: 768px) {
    #hero-section {
        padding-top: 5%;
    }
}


/* description section */

#description-section {
    background-color: #F5F5F9;
    text-align: center;
    padding-bottom: 50px;
}

#description-section h1 {
    margin-top: 100px;
    padding-bottom: 16px;
    color:white;
    font-size: 32px;
    font-weight: bold;
}

#description-section p {
    padding: 0 15%;
    color:white;
    font-size: 1.125rem;
    line-height: 1.75rem;
    opacity: 0.9;
    margin-bottom: 50px;
}

@media only screen and (max-width: 328px) {
    #description-section p {
        padding: 0;
    }
}

#description-section .fa-calendar-check {
    color: #EF9425;
}

#description-section .fa-shopping-cart {
    color: #47BDA1;
}

#description-section .fa-search {
    color: #862783;
}

.description-cta {
    color: var(--text-variant);
    background-color: #e6198e;
    border-radius: 50px;
    padding: 10px 25px;
}

.description-cta:hover {
    color: #e6198e;
    background-color: transparent;
}







/* login */

#login {
    height: 100vh;
    overflow: hidden;
}

#login-form {
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
}

#login-form h1 {
    color: #381e56;
}

#login-form h1 a:hover {
    text-decoration: none;
}

#login-form h3 {
    font-weight: bold;
    padding-top: 50px;
}

#login-form p {
    color: grey;
}

.submit-btn {
    color: #F5F5F5;
    padding: 10px 45px;
    background-color: rgba(56, 30, 86, 0.7);
    margin-top: 30px;
}

.submit-btn:hover {
    padding: 10px 55px;
    color: var(--text-variant);
    background-color: rgba(56, 30, 86, 0.9);
}

#login-form .extra {
    text-align: center;
    padding-top: 20px;
}

#login-form a {
    color: #381e56;
}

#login-img {
    position: relative;
    bottom: 0;
    background-color: #381e56;
    padding: 10% 8%;
}


/* signup */

#signup-form {
    padding-top: 1%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
}

#signup-form h1 {
    color: #381e56;
}

#signup-form h1 a:hover {
    text-decoration: none;
}

#signup-form h3 {
    font-weight: bold;
    padding-top: 10px;
}

#signup-form p {
    color: grey;
}

#signup-form .extra {
    text-align: center;
    padding-top: 20px;
}

#signup-form a {
    color: #381e56;
}


/* resources page */

#resources {
    height: 90vh;
}


#resources h1 {
    color: #EF6700;
    letter-spacing: 1pxs;
    font-weight: 800;
    font-size: 40px;
    line-height: 106%;
    padding-top: 5%;
}

#resources p {
    padding-top: 5%;
    color: grey;
    font-size: 1.2em;
}

#resources span {
    color: #e6198e;
    font-size: 1.4em;
}

@media only screen and (max-width: 768px) {
    .resources-btn{

        display: none;
    }
    #resources {
        padding-top: 5%;
        padding-bottom: 5%;
    }
}

@media only screen and (max-width: 992px) {
    .resources-btn{

        display: none;
    }
    
    #resources {
        padding-right: 5%;
    }
}

@media only screen and (max-width: 990px) {

    #resources {
       
        height: 50vh;
        
    }

    #resources h1 {
        margin-top: 5%;
        font-size: 2.5em;
        color: orange;
    }

    #resources::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.45);
    }

    #resources p {
        color: seashell;
        padding-top: 20px;
        font-size: 1.2em;
    }

}

.resources-btn {
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px 45px;
    color: #FFF;
    background-image: linear-gradient(to top, #E6198E, #EB47A5);
    border-radius: 30px;
}

.resources-btn:hover {
    color: #FFF;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to top, #EB47A5, #E6198E);
}


/* scholarship & jobs section */


#scholarships p {
    padding-right: 10%;
    font-size: 20px;
    font-weight: 500;
}

.contribution-btn {
    color: var(--text);
    border: 2px solid var(--text);
    padding: 16px 32px;
    border-radius: 10px;
}

#scholarships h1,
#jobs h1 {
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    color: goldenrod;
    font-size: 2.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#scholarships ul,
#jobs ul {
    list-style: none;
    padding-left: 0px;
}

#scholarships li,
#jobs li {
    background-color: black;
    padding: 30px;
    margin-bottom: 5px;
    line-height: 1.25rem;
    font-size: 1.2rem;
    
}

#scholarships li a,
#jobs li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

#scholarships li:hover,
#jobs li:hover{
    background-color: #b6a61a;
}

#scholarships a,
#jobs a {
    color: white;
}

#scholarships a:hover,
#jobs a:hover {
    color: #3819e6;
    text-decoration: none;
}

#jobs {
    padding-bottom: 50px;
}

.footer-distributed {
    
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }

























.dummycards{

    display: flex;
    justify-content: center;
    align-items: center;
    
    min-height: 100vh;
}
.dummycards .container{

width:1100px;
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;

}
.container  .card{
    position:relative;
    width:300px;
    height:500px;
    background: #0c002b;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:30px;
    box-shadow: 0 20px 50px  rgba(0,0,0,0.2);
    overflow:hidden;
    
    
    }

.container .card span:nth-child(1)
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:3px;
    background:linear-gradient(to right,transparent,#1779ff );
    animation: animate1 2s linear infinite;
}

@keyframes animate1
{
    0%{
        transform:translateX(-50%);

    }
    100%{
        transform:translateX(50%);

    }

}

.container .card span:nth-child(2)
{
    position:absolute;
    top:0;
    right:0;
    width:3px;
    height:100%;
    background:linear-gradient(to bottom,transparent,#1779ff );
    animation: animate2 2s linear infinite;
    animation-delay:1s;
}

@keyframes animate2
{
    0%{
        transform:translateY(-100%);

    }
    100%{
        transform:translateY(100%);

    }

}
.container .card span:nth-child(3)
{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:3px;
    background:linear-gradient(to right,transparent,#1779ff );
    animation: animate3 3s linear infinite;
}

@keyframes animate3
{
    0%{
        transform:translateX(100%);

    }
    100%{
        transform:translateX(-100%);

    }

}


.container .card span:nth-child(4)
{
    position:absolute;
    top:0;
    left:0;
    width:3px;
    height:100%;
    background:linear-gradient(to top,transparent,#1779ff );
    animation: animate4 2s linear infinite;
    animation-delay:1s;
}

@keyframes animate4
{
    0%{
        transform:translateY(100%);

    }
    100%{
        transform:translateY(-100%);

    }

}








/* First the Grid */
.gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  
  /* The Picture Frame */
  .gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
  }
  
  /* The Images */
  .gallery-img {
    max-width: 100%;
    height: 230px;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
  }
  
  .gallery-img:hover {
    opacity: .7;
  }